
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1kig6nqqla1dh6d3a0-a.oregon-postgres.render.com/vincenthbeingolea?user=vincenthbeingolea&password=4N3pq3GdehGWpJbLndKBBONhOn3rsny2&sslmode=require
spring.data.rest.base-path=/api/ec3
