
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1jiq95rnuhn3kjhf2g-a.oregon-postgres.render.com/vincenthbeingolea?user=vincenthbeingolea&password=XcX2phfxbxKh41RDoSnvqHKVNDQJqAsm&sslmode=require
spring.data.rest.base-path=/api/ec3
